CS/SummarySample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummarySample"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        x:Class="SummarySample.MainWindow" mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:CustomersViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="SummaryTypeConverter">
            <dxmvvm:MapItem Source="Max" Target="Max" />
            <dxmvvm:MapItem Source="Count" Target="Count" />
            <dxmvvm:MapItem Source="None" Target="None" />
        </dxmvvm:ObjectToObjectConverter>
        <DataTemplate x:Key="SummaryTemplate">
            <ContentControl>
                <dxg:GridSummaryItem FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                                     SummaryType="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Type, RelativeSource={RelativeSource Self}, Converter={StaticResource SummaryTypeConverter}}"/>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <dxg:GridControl AutoGenerateColumns="AddNew" 
                     EnableSmartColumnsGeneration="True" 
                     ItemsSource="{Binding Customers}"
                     TotalSummarySource="{Binding TotalSummary}"
                     TotalSummaryGeneratorTemplate="{StaticResource SummaryTemplate}"
                     GroupSummarySource="{Binding GroupSummary}"
                     GroupSummaryGeneratorTemplate="{StaticResource SummaryTemplate}">
        <dxg:GridControl.View>
            <dxg:TableView TotalSummaryPosition="Bottom"/>
        </dxg:GridControl.View>
    </dxg:GridControl>
</Window>
